<html>
    <head>
         <style type="text/css">
         
        body {
        margin: 0;
        font-family: Arial;
        }
           
        header {
        background: url("images/MountEverest.gif");
        height: 300px;
        background-size: cover;
        padding: 20px;
        }
            
        nav {
        float: right;
            }
            
        nav a {
        color: black;
        font-weight: 700;
        font-size: 20px;
        text-decoration: none;
        margin-top: 20px;
        margin-left: 20px;
                
        }
            
        h1 {
        clear: both;
        color: black;
        text-align: center;
        padding-top: 75px;
        }
            
        h1 span {
        border: solid 10px black;
        padding: 5px;
        font-size: 72px;
        }
            
        #logo {
        height: 40px;
        width: 40px;
        float: left;
        }
            
        #kicker {
        color: black;
        text-align: center;
        font-size: 1.2em;
        }
            
        </style>
        
    </head>
    <body>
        <header>
            <div id="logo">
                <svg xmlns="http://www.w3.org/2000/svg" 
     width="150" height="100" viewBox="0 0 3 2">

  <rect width=".5" height=".15" y="0" fill="red" />
  <rect width=".5" height=".15" y=".15" fill="black" text="El Salvador" />
  <rect width=".5" height=".15" y=".30" fill="green" />
</svg>
            </div>
            <nav>
                <a href="#about">About</a>
                <a href="#work">Work</a>
                <a href="#hobbies">Hobbies</a>
                <a href="#contact">Contacts</a>
            </nav>
            <h1>
                <span>Cristian Lopez</span>
            </h1>
            <div id="kicker">Adventurer // Programmer // Determined</div>
        </header>
        <div id="content">Content</div>
        <footer>Footer</footer>
    </body>
</html>